"262060"
{
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1501181083"
		"time"		"1501181080"
		"remotetime"		"1500711071"
		"sha"		"189bf23127aa4cf271f9668a94896e1ffbf71827"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"2268"
		"localtime"		"1501609742"
		"time"		"1501609741"
		"remotetime"		"1501609741"
		"sha"		"27d266fa6d9b1a4ef485a48c45cdb67ed9f494d0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1501609742"
		"time"		"1501609741"
		"remotetime"		"1501609741"
		"sha"		"ff9f9513ed093dad9561cd33bff042b56a47efc3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"736"
		"localtime"		"1501608618"
		"time"		"1501608617"
		"remotetime"		"1501608617"
		"sha"		"7fa2cf1087db414c439520cb79bb21ae40955d4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"12808"
		"localtime"		"1501609264"
		"time"		"1501609263"
		"remotetime"		"1501609263"
		"sha"		"b9c2c4e5e96ae73076d7df5c44620a357fe88ebc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"44916"
		"localtime"		"1501609653"
		"time"		"1501609652"
		"remotetime"		"1501609652"
		"sha"		"4acd73a4e4228b2460e3a3ba30081a8310bd3be2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"87272"
		"localtime"		"1501609741"
		"time"		"1501609740"
		"remotetime"		"1501609740"
		"sha"		"94f4cdab3e1a519223bcd3336b8f226fe997e07a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"38756"
		"localtime"		"1501609653"
		"time"		"1501609652"
		"remotetime"		"1501609652"
		"sha"		"7008824d9f8ef88a855ead4b3f99d3e821980550"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"328"
		"localtime"		"1501606513"
		"time"		"1501606513"
		"remotetime"		"1501606513"
		"sha"		"e5ca8a53bfa9fcea332636f446878cf444ba2cdf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"32928"
		"localtime"		"1501609259"
		"time"		"1501609258"
		"remotetime"		"1501609258"
		"sha"		"1ab640ceb59c4fd766223367b019558cba694965"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"17624"
		"localtime"		"1501609264"
		"time"		"1501609263"
		"remotetime"		"1501609263"
		"sha"		"beff019286812728ec15aa33156a6f11d0be0587"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3044"
		"localtime"		"1501608581"
		"time"		"1501608580"
		"remotetime"		"1501608580"
		"sha"		"0bf4cd930957735856cd6418402f074563bb829b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"292"
		"localtime"		"1501608615"
		"time"		"1501608614"
		"remotetime"		"1501608614"
		"sha"		"875dd4efc93ff9153e35e0823946382e2d1f3386"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"10812"
		"localtime"		"1501608616"
		"time"		"1501608615"
		"remotetime"		"1501608615"
		"sha"		"b31a094398daa14a32fc15b2f50dc81d5e797a40"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"41755"
		"localtime"		"1501608416"
		"time"		"1501608415"
		"remotetime"		"1501608415"
		"sha"		"f8f0bff4584655e39461581819698aebb38fc59c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"1792"
		"localtime"		"1501608416"
		"time"		"1501608415"
		"remotetime"		"1501608415"
		"sha"		"5d78d06cb9bef353bea074eae8977708482a01d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1501608417"
		"time"		"1501608415"
		"remotetime"		"1501608415"
		"sha"		"4c87ee4f9be65255cefcfdd462370caadb52ce81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3000"
		"localtime"		"1501608417"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"71dce6a27e8246290978e3cac62ed68b87ee8a85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"380"
		"localtime"		"1501608417"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"edfcc8da955dde297e1f6c8e829193c5b5f4c18a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"35680"
		"localtime"		"1501608417"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"e800acf4e9497ec0ea08a5a0fbdd01be2336262e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"17572"
		"localtime"		"1501608418"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"c87e95b13441c725ee372256d3ea1c95dd1daf9a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"10812"
		"localtime"		"1501608418"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"183bab8ff6d15fd04fdb96f7177c234ae7c05137"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"91020"
		"localtime"		"1501608418"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"6fbd57ee32b7a9cc93aeeb5313e0eb46615315a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"17612"
		"localtime"		"1501608418"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"6fbbb7ffd80dce067d39093d4ec4664193957a18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"732"
		"localtime"		"1501608418"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"39047bafdeae349244718bd48036fe3d13a0cc3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"328"
		"localtime"		"1501608419"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"e5ca8a53bfa9fcea332636f446878cf444ba2cdf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"37172"
		"localtime"		"1501608419"
		"time"		"1501608418"
		"remotetime"		"1501608418"
		"sha"		"8ec4f493e4c32d9a45f3f9154e23ddecccd90312"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501608710"
		"time"		"1501608709"
		"remotetime"		"1501608709"
		"sha"		"2b6f95e1ff149f05795ffcc00a66f9c2c22235f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501607241"
		"time"		"1501607240"
		"remotetime"		"1501607240"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"25817"
		"localtime"		"1501608418"
		"time"		"1501608417"
		"remotetime"		"1501608417"
		"sha"		"83cd7fa2cbc02d085d18f19df637e9370a2d83a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"44892"
		"localtime"		"1501608417"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"1fcc7e37ca503c13fcc136c3f8b6653183db2cc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501608416"
		"time"		"1501608415"
		"remotetime"		"1501608415"
		"sha"		"f3164237ca4060e990f0c0a800dae8a1d3b70027"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501608416"
		"time"		"1501608415"
		"remotetime"		"1501608415"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1501608417"
		"time"		"1501608416"
		"remotetime"		"1501608416"
		"sha"		"5418ef5c72bf603e102d457fc73dc2bedbc54a65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444231"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501271141"
		"time"		"1501271136"
		"remotetime"		"1501271136"
		"sha"		"d198d18590c7a1463f52271b08cba54371c9dccb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"2002"
		"localtime"		"1501264367"
		"time"		"1501264362"
		"remotetime"		"1501264362"
		"sha"		"3f4a0f380300eb59ae248d8612be7c2884f74891"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"930"
		"localtime"		"1501271141"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"c74e55288cb6f01f41eb75e6a1d2b92c7dafab75"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"1448"
		"localtime"		"1501271142"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"0f3bfd1154446d65560c19419b42307de8389e22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"624"
		"localtime"		"1501271142"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"5c9a3fe9e174a13d49ea923f1e3018149d474a6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1501264368"
		"time"		"1501264363"
		"remotetime"		"1501264363"
		"sha"		"250bbd6c33d5e8b1713d2143fa19ddca7dcf33a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"7508"
		"localtime"		"1501271142"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"a5a1680c7914bc0e99f6ab154cd447d9a35b0b51"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"15476"
		"localtime"		"1501271142"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"3461811bb2bdb7385d99f5edbb04820757c3555b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"2204"
		"localtime"		"1501264369"
		"time"		"1501264364"
		"remotetime"		"1501264364"
		"sha"		"72db8d711f606063c44bf9a093c8ca5f2b37b8d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"13416"
		"localtime"		"1501271142"
		"time"		"1501271138"
		"remotetime"		"1501271138"
		"sha"		"a9b49ad694fb11cb05a15d89d7f5a4e1299c588e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"7207"
		"localtime"		"1501264369"
		"time"		"1501264364"
		"remotetime"		"1501264364"
		"sha"		"fb593a6056e42d8b069c8c8caab99e3b63facaf7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"220"
		"localtime"		"1501271143"
		"time"		"1501271138"
		"remotetime"		"1501271138"
		"sha"		"ac45305a03e37489e605ed5b61a19dffa5462a6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"4340"
		"localtime"		"1501264370"
		"time"		"1501264365"
		"remotetime"		"1501264365"
		"sha"		"8d3426bb87d1b60fb24fb12efba211b7a45969d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501274628"
		"time"		"1501274623"
		"remotetime"		"1501274623"
		"sha"		"1623d8974cf83917aa787bac656619e7b9639879"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"4526"
		"localtime"		"1501273911"
		"time"		"1501273907"
		"remotetime"		"1501273907"
		"sha"		"bc24e1aa477551d1ff2e73456eef69fa8735c821"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"704"
		"localtime"		"1501274316"
		"time"		"1501274311"
		"remotetime"		"1501274311"
		"sha"		"50a7b112c8dabcad21dcc298e80ceed1840139b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"336"
		"localtime"		"1501273911"
		"time"		"1501273907"
		"remotetime"		"1501263133"
		"sha"		"250bbd6c33d5e8b1713d2143fa19ddca7dcf33a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"12804"
		"localtime"		"1501274624"
		"time"		"1501274619"
		"remotetime"		"1501274619"
		"sha"		"59deea49613d5dcd23aae0f28d18b95885fe6890"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"16168"
		"localtime"		"1501274625"
		"time"		"1501274620"
		"remotetime"		"1501274620"
		"sha"		"9f0161e55994e3696ba42424139392737dd19bc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"4928"
		"localtime"		"1501271743"
		"time"		"1501271738"
		"remotetime"		"1501271738"
		"sha"		"60bac4f00d323c6e27a5e867c560ca8e4772ef3c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"7403"
		"localtime"		"1501273907"
		"time"		"1501273903"
		"remotetime"		"1501273903"
		"sha"		"94b27af686db805b3c8f560bb9476203e464955b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"256"
		"localtime"		"1501274566"
		"time"		"1501274562"
		"remotetime"		"1501274562"
		"sha"		"7d020135b1619eaf42dcc06d5a6fc0cc85a7b30b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444621"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444622"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194460"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194037"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480443056"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444683"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444775"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"464"
		"localtime"		"1501264369"
		"time"		"1501264365"
		"remotetime"		"1501264365"
		"sha"		"d8337aee947fa91f7fd4a58b1a98d2b4e9e80722"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"25501"
		"localtime"		"1501271142"
		"time"		"1501271138"
		"remotetime"		"1501271138"
		"sha"		"2d89cf1a7ee4021b892e8ab78e4968d30389a57f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"57828"
		"localtime"		"1501271142"
		"time"		"1501271137"
		"remotetime"		"1501271137"
		"sha"		"f4d4b6d005fecefb955d6b6663e03d59b377e19d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"1049"
		"localtime"		"1501273916"
		"time"		"1501273911"
		"remotetime"		"1501273911"
		"sha"		"f8a6dc6488feb965c87622f80fdcad7dd27b3126"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"1448"
		"localtime"		"1501274624"
		"time"		"1501274619"
		"remotetime"		"1501274619"
		"sha"		"f2532f3f2ca31176ff46350b492cbb71914f35bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1501273916"
		"time"		"1501273911"
		"remotetime"		"1501273911"
		"sha"		"6145b76f5719158f8cfeb9ad091f720d6c477bba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"48732"
		"localtime"		"1501274418"
		"time"		"1501274413"
		"remotetime"		"1501274413"
		"sha"		"49a3272b3c1c9dcb6bcd0785b34bfa5e7fbcd65f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"23060"
		"localtime"		"1501274624"
		"time"		"1501274619"
		"remotetime"		"1501274619"
		"sha"		"338ba5a9b7d1d7be71972a16098e8930b07af319"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"26432"
		"localtime"		"1501274623"
		"time"		"1501274619"
		"remotetime"		"1501274619"
		"sha"		"e0598a5ad874d3309da38aac75378ea1a3f1c339"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"7508"
		"localtime"		"1501272027"
		"time"		"1501272023"
		"remotetime"		"1501272023"
		"sha"		"2de6d3fa7286fd13f060e738fddc4f3b9949d90e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.town_event.json"
	{
		"root"		"0"
		"size"		"464"
		"localtime"		"1501273908"
		"time"		"1501273903"
		"remotetime"		"1501273903"
		"sha"		"82c53f85e5d5482ee5dc2fa088dc7dd663a75700"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501273907"
		"time"		"1501273903"
		"remotetime"		"1501273903"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501264367"
		"time"		"1501264362"
		"remotetime"		"1501264362"
		"sha"		"fd65afd6b664cf0bafe89336239ed2fec166664a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"364"
		"localtime"		"1501264368"
		"time"		"1501264363"
		"remotetime"		"1501264363"
		"sha"		"8c886c5860e8fa4aa4e17490a3ef62377e828c8d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
