"262060"
{
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1500740741"
		"time"		"1500740731"
		"remotetime"		"1500711071"
		"sha"		"189bf23127aa4cf271f9668a94896e1ffbf71827"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"1308"
		"localtime"		"1501179425"
		"time"		"1501179422"
		"remotetime"		"1501087401"
		"sha"		"d2d86990996402504d4d5ee448775f056bcdbc1a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1501179425"
		"time"		"1501179423"
		"remotetime"		"1501088727"
		"sha"		"7bcc16505b35ae51dc485a55dd31145d8205f253"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"564"
		"localtime"		"1501175452"
		"time"		"1501175449"
		"remotetime"		"1501087392"
		"sha"		"e8f628f87ff31067947af805b5a73fd1b35224ff"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"9840"
		"localtime"		"1501176430"
		"time"		"1501176427"
		"remotetime"		"1501087392"
		"sha"		"585e53a9883064b2d95edd6d64b56aacf92592ba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"27978"
		"localtime"		"1501176595"
		"time"		"1501176592"
		"remotetime"		"1501087395"
		"sha"		"1fc4cb288dbd40fdfe0e70b25624fbe975dcc1ff"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"68232"
		"localtime"		"1501176600"
		"time"		"1501176597"
		"remotetime"		"1501088727"
		"sha"		"c7062bd06a9b7e35a3ad15d4941ff3f153363027"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"25796"
		"localtime"		"1501176595"
		"time"		"1501176592"
		"remotetime"		"1501087273"
		"sha"		"ebbd59cba37ab29457484b1a016e8d36e5f8c758"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"320"
		"localtime"		"1501175627"
		"time"		"1501175624"
		"remotetime"		"1501086052"
		"sha"		"d81c8766c8b8caae45ba3f472c659a4b49b6f949"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"34672"
		"localtime"		"1501176157"
		"time"		"1501176155"
		"remotetime"		"1501088723"
		"sha"		"6aa8d7c7dd962a579c82ac037d88fa7bee80d616"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"17516"
		"localtime"		"1501175921"
		"time"		"1501175918"
		"remotetime"		"1501088718"
		"sha"		"566ccedff30fbde6adbdc4bf69c29e7fbef2ae73"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"2268"
		"localtime"		"1501084711"
		"time"		"1501084710"
		"remotetime"		"1501084710"
		"sha"		"6b5674e62e78143509df21fda4af9056525f0e3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"268"
		"localtime"		"1501175449"
		"time"		"1501175446"
		"remotetime"		"1501084403"
		"sha"		"7a9a5329798ad85df85e22452f84c91ae1b55671"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"9736"
		"localtime"		"1501175450"
		"time"		"1501175448"
		"remotetime"		"1501086559"
		"sha"		"5819795919340f75111cb93f5b1611756c0d404a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"23358"
		"localtime"		"1501171853"
		"time"		"1501171850"
		"remotetime"		"1501086254"
		"sha"		"374515bb795a37618038cb2f8149ceb3f715df0f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"1808"
		"localtime"		"1501171853"
		"time"		"1501171850"
		"remotetime"		"1501086254"
		"sha"		"4abaa74b8980ca4eb19f0960eb04aa2dbfc3ef0e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"1456"
		"localtime"		"1501171853"
		"time"		"1501171850"
		"remotetime"		"1501086254"
		"sha"		"4e2bb8a26bee6e0a106f710d141a11a6a4664d4c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"2268"
		"localtime"		"1501086256"
		"time"		"1501086254"
		"remotetime"		"1501086254"
		"sha"		"6b5674e62e78143509df21fda4af9056525f0e3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"352"
		"localtime"		"1501086256"
		"time"		"1501086254"
		"remotetime"		"1501086254"
		"sha"		"fdef116bcfafcf6f7a06714a9cf004d317e3191a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"29936"
		"localtime"		"1501171853"
		"time"		"1501171851"
		"remotetime"		"1501086254"
		"sha"		"2c659a299b7d32dd9fdb4bb1a4e4fa517c7f28c1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"17516"
		"localtime"		"1501171854"
		"time"		"1501171851"
		"remotetime"		"1501086254"
		"sha"		"4042f56d766d9a36b58b9cf8b3a0d3ec982e48d9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"9756"
		"localtime"		"1501171854"
		"time"		"1501171851"
		"remotetime"		"1501010399"
		"sha"		"844a0745988267a3ef46b6bbdb04fd07bfea76f7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"62364"
		"localtime"		"1501171854"
		"time"		"1501171852"
		"remotetime"		"1501086254"
		"sha"		"fe2dcb28ac3af6c93ae125b396ab6255f470f54b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"10683"
		"localtime"		"1501171854"
		"time"		"1501171852"
		"remotetime"		"1501086254"
		"sha"		"6de3fe70316da4aeab824bc6d6e4d4977b593841"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"560"
		"localtime"		"1501171855"
		"time"		"1501171853"
		"remotetime"		"1501086254"
		"sha"		"d8065169100cfe266dfc9ba8a0cec9da7e8f84f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"312"
		"localtime"		"1501086256"
		"time"		"1501086255"
		"remotetime"		"1501086255"
		"sha"		"9fd50c7bcca28d4183f8403471d88df5281db291"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"22484"
		"localtime"		"1501171855"
		"time"		"1501171852"
		"remotetime"		"1501010399"
		"sha"		"dca830b8119f9f4d815f192684db1c9d91cfb8c4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501176656"
		"time"		"1501176653"
		"remotetime"		"1501088727"
		"sha"		"c0c525147174619d244e73bd85ef4274155f1994"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501084398"
		"time"		"1501084397"
		"remotetime"		"1501084397"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"24293"
		"localtime"		"1501171854"
		"time"		"1501171852"
		"remotetime"		"1501086254"
		"sha"		"4107664ed53c88a5f416bdc427afeba102b88bb8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"112380"
		"localtime"		"1501171853"
		"time"		"1501171851"
		"remotetime"		"1501086254"
		"sha"		"6444b9130af6345cdb1554d4e4a5a584f49495e1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501171852"
		"time"		"1501171850"
		"remotetime"		"1501086253"
		"sha"		"4fb78fd07501f5ac4293e12082c971ee50238e2e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501086255"
		"time"		"1501086254"
		"remotetime"		"1501086254"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1501171853"
		"time"		"1501171851"
		"remotetime"		"1501086254"
		"sha"		"5c1d04b5e3a6799bfb59f0557529e971bce1d1e5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444231"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383793"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383058"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1449757958"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1449757958"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453381250"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444621"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444622"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194460"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194037"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480443056"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444683"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444775"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1501172759"
		"time"		"1501172757"
		"remotetime"		"1501087401"
		"sha"		"fe1efe0bcf4dd4c764c56f4913e87f39c6082f3f"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.map.json"
	{
		"root"		"0"
		"size"		"74888"
		"localtime"		"1501175443"
		"time"		"1501175441"
		"remotetime"		"1501088727"
		"sha"		"33a0aabb64ecf53d001fc1199779f6657964b4e2"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.raid.json"
	{
		"root"		"0"
		"size"		"45912"
		"localtime"		"1501175445"
		"time"		"1501175442"
		"remotetime"		"1501088727"
		"sha"		"5a63b756e66c15290b1e772d3418a0b963e5e2db"
		"syncstate"		"3"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
