"262060"
{
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1501181760"
		"time"		"1501181761"
		"remotetime"		"1500798573"
		"sha"		"189bf23127aa4cf271f9668a94896e1ffbf71827"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"3380"
		"localtime"		"1501754334"
		"time"		"1501754334"
		"remotetime"		"1501754334"
		"sha"		"8fd898829c7035c37d93900ec9e82683417df079"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1501767697"
		"time"		"1501767698"
		"remotetime"		"1501767698"
		"sha"		"4f990481e6f0db032b4bee972f5c97f629eabfc2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"736"
		"localtime"		"1501754245"
		"time"		"1501754246"
		"remotetime"		"1501754246"
		"sha"		"0ffd28257549c537251b894968a39829a671bc0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"18376"
		"localtime"		"1501754245"
		"time"		"1501754246"
		"remotetime"		"1501754246"
		"sha"		"367ac28a7357b00fd31db87858149867ab6c0757"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"52745"
		"localtime"		"1501754246"
		"time"		"1501754247"
		"remotetime"		"1501754247"
		"sha"		"de8382ef931435bffdf222e6d51c2947daff6cba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"96620"
		"localtime"		"1501754334"
		"time"		"1501754334"
		"remotetime"		"1501754334"
		"sha"		"83e4ea72fdae173bf88bf32d4c9c35b157a40509"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"36884"
		"localtime"		"1501754245"
		"time"		"1501754246"
		"remotetime"		"1501754246"
		"sha"		"3810e6a2638f918cf05bb524ddf607a2c9aafa23"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"332"
		"localtime"		"1501750882"
		"time"		"1501750883"
		"remotetime"		"1501750883"
		"sha"		"5d05943fc47e6ddfe362b5988dd6149b0a838e4a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"40044"
		"localtime"		"1501767712"
		"time"		"1501767712"
		"remotetime"		"1501767712"
		"sha"		"29d2e992922fe5dbfa931e869eb984be3ac32d96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"18264"
		"localtime"		"1501754245"
		"time"		"1501754245"
		"remotetime"		"1501754245"
		"sha"		"6971f914c51e61a7fe899094adde55598bda790b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3408"
		"localtime"		"1501753927"
		"time"		"1501753927"
		"remotetime"		"1501753927"
		"sha"		"35112ca9b9bd532ee42b1b845adcfa9681551a68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"292"
		"localtime"		"1501754245"
		"time"		"1501754245"
		"remotetime"		"1501748387"
		"sha"		"47d0ffbdcee10b3a62bd32c0fef2f9e71e863781"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"10692"
		"localtime"		"1501754245"
		"time"		"1501754245"
		"remotetime"		"1501754245"
		"sha"		"6ca514be7752531f57d51789eeaf42c1b336963e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"52745"
		"localtime"		"1501767689"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"de8382ef931435bffdf222e6d51c2947daff6cba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"3380"
		"localtime"		"1501767689"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"8fd898829c7035c37d93900ec9e82683417df079"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"f8c7e71366a66edec7a8a5795865603b7d5d7b2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"3408"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"35112ca9b9bd532ee42b1b845adcfa9681551a68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"292"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"47d0ffbdcee10b3a62bd32c0fef2f9e71e863781"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"39888"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"068a5b40c788a8e12ef772226992e2fcc69795b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"18264"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"6971f914c51e61a7fe899094adde55598bda790b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"10692"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"6ca514be7752531f57d51789eeaf42c1b336963e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"96620"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"83e4ea72fdae173bf88bf32d4c9c35b157a40509"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"18376"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"367ac28a7357b00fd31db87858149867ab6c0757"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"736"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"0ffd28257549c537251b894968a39829a671bc0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"332"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"5d05943fc47e6ddfe362b5988dd6149b0a838e4a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"36884"
		"localtime"		"1501767690"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"3810e6a2638f918cf05bb524ddf607a2c9aafa23"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501754423"
		"time"		"1501754423"
		"remotetime"		"1501754423"
		"sha"		"3d566f2faf5ca6e2da6321bae315b426e2b3ddd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501567009"
		"time"		"1501567010"
		"remotetime"		"1501181763"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"25817"
		"localtime"		"1501617416"
		"time"		"1501617417"
		"remotetime"		"1501617417"
		"sha"		"83cd7fa2cbc02d085d18f19df637e9370a2d83a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"44892"
		"localtime"		"1501617416"
		"time"		"1501617417"
		"remotetime"		"1501617417"
		"sha"		"1fcc7e37ca503c13fcc136c3f8b6653183db2cc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"16504"
		"localtime"		"1501767689"
		"time"		"1501767690"
		"remotetime"		"1501767690"
		"sha"		"3d566f2faf5ca6e2da6321bae315b426e2b3ddd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.campaign_mash.json"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1501181760"
		"time"		"1501181761"
		"remotetime"		"1501181762"
		"sha"		"092fcbbe51f4f7158f2b0b806ecde7d1e2ca0551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"356"
		"localtime"		"1501617416"
		"time"		"1501617417"
		"remotetime"		"1501617417"
		"sha"		"5418ef5c72bf603e102d457fc73dc2bedbc54a65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444231"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444621"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191289"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480445587"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.town_event.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444622"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481191290"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194460"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194037"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480443056"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444683"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194383"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1480444775"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194628"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_2/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1481194497"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/plot_crimson_court_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"32036"
		"localtime"		"1501752432"
		"time"		"1501752432"
		"remotetime"		"1501752432"
		"sha"		"8a1ac0348d1799591bd107472bea857fcd1d3eb2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/plot_crimson_court_1/persist.map.json"
	{
		"root"		"0"
		"size"		"745620"
		"localtime"		"1501752431"
		"time"		"1501752432"
		"remotetime"		"1501752432"
		"sha"		"407c323397f9ec045cbe3a3cc359789912a95340"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/backup/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453376732"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/novelty_tracker.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383793"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.estate.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383058"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.journal.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1449757958"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.narration.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.progression.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.quest.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383737"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1449757958"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.roster.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.town.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453383827"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_1/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1453381250"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.loading_screen.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.map.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.raid.json"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
