"262060"
{
	"steam_init.json"
	{
		"root"		"0"
		"size"		"166"
		"localtime"		"1500711077"
		"time"		"1500711071"
		"remotetime"		"1500711071"
		"sha"		"189bf23127aa4cf271f9668a94896e1ffbf71827"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.estate.json"
	{
		"root"		"0"
		"size"		"930"
		"localtime"		"1500728856"
		"time"		"1500728849"
		"remotetime"		"1500728849"
		"sha"		"c0c13ccdf061fd2634d76246f606f653ed6dae0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game.json"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1500728857"
		"time"		"1500728850"
		"remotetime"		"1500728850"
		"sha"		"86dd05007da8c420c9ff87092249928760be71c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town_event.json"
	{
		"root"		"0"
		"size"		"464"
		"localtime"		"1500728857"
		"time"		"1500728849"
		"remotetime"		"1500728849"
		"sha"		"83309db04b9bea8cab7d1c94f53937cb69ca15ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.town.json"
	{
		"root"		"0"
		"size"		"12311"
		"localtime"		"1500728856"
		"time"		"1500728849"
		"remotetime"		"1500728849"
		"sha"		"b2b0074aeece2c72569da0e680dc1571021202e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.campaign_log.json"
	{
		"root"		"0"
		"size"		"976"
		"localtime"		"1500728857"
		"time"		"1500728849"
		"remotetime"		"1500728849"
		"sha"		"9f62b6b3757196590f5322c6589cb2c71fa7dcdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.roster.json"
	{
		"root"		"0"
		"size"		"6736"
		"localtime"		"1500728856"
		"time"		"1500728849"
		"remotetime"		"1500728849"
		"sha"		"9b9bf69dd0d2ba69de83c69759dc5a110c813142"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.upgrades.json"
	{
		"root"		"0"
		"size"		"4196"
		"localtime"		"1500728856"
		"time"		"1500728848"
		"remotetime"		"1500728848"
		"sha"		"5484d02592c6ae3a85ccb997f3bd2bc0c24bf660"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.tutorial.json"
	{
		"root"		"0"
		"size"		"196"
		"localtime"		"1500730238"
		"time"		"1500730230"
		"remotetime"		"1500730230"
		"sha"		"90e34cd9df186f664436fc777fff40d1bf1faf4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.narration.json"
	{
		"root"		"0"
		"size"		"3100"
		"localtime"		"1500728888"
		"time"		"1500728881"
		"remotetime"		"1500728881"
		"sha"		"c9d3379158511fbe1f1e146d48544416aa221b33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.progression.json"
	{
		"root"		"0"
		"size"		"15476"
		"localtime"		"1500728855"
		"time"		"1500728848"
		"remotetime"		"1500728848"
		"sha"		"71ff32796c38291afe009a2e0bbf4abbb343ed1d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.game_knowledge.json"
	{
		"root"		"0"
		"size"		"456"
		"localtime"		"1500728854"
		"time"		"1500728847"
		"remotetime"		"1500728847"
		"sha"		"c7f3eca2f290af06edae7b773cc004cc23bda1e7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.journal.json"
	{
		"root"		"0"
		"size"		"248"
		"localtime"		"1500728854"
		"time"		"1500728846"
		"remotetime"		"1500728846"
		"sha"		"d2dd2d7ecbdcaf260bc95215766b48522bcb85fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"profile_0/persist.quest.json"
	{
		"root"		"0"
		"size"		"2208"
		"localtime"		"1500728855"
		"time"		"1500728848"
		"remotetime"		"1500728848"
		"sha"		"6564812c9f3443cf6c68049ae8ba592ece3e4a35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
